{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    
    // Base Options
    "esModuleInterop": true, //lowers conflicts between cjs & esm
    "module": "esnext", //we are not going to run this in a Nodejs env so we should use esnext
    "target": "esnext",
    "moduleDetection": "force", // everyfile is treated as a module instead of a global script
    "skipLibCheck": true, //doesn't check types of all the files in node_modules
    
    //Strictness always must be used
    "strict": true,
    "noUncheckedIndexedAccess": true,

    // not transpiling with Typescript in our case we are using esbuild (tsup)
    "moduleResolution": "bundler",
    //noEmit is set to false as we are using tsup to transpile the code
    //if it was set to true When tsup tries to generate your .d.ts files, 
    // TypeScript will obey that rule and refuse to create them.
    "noEmit": false,
    
    //usefule when emitting files to a specific destination
    "outDir": "./dist",

    // Declaration Files
    "declaration": true, // generates .d.ts files
    "declarationMap": true, //Allows definitions to be mapped to their source .ts files

    // Other Outputs
    "sourceMap": true,

    // More 
    "exactOptionalPropertyTypes": true,
    "jsx": "react-jsx", //adding this as we are using react
    "lib": ["DOM", "DOM.Iterable", "ESNext"], //DOM is added because we're also creating components
    "verbatimModuleSyntax": true, // 
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,

    //as we added playground, this became a monorepo containing another project inside
    "composite": true, //this allows the project inside to reference this one
    "rootDir": "src",
  },
  "include": ["src/**/*"]
}
